<!--pages/ucenter/ucenter.wxml-->
<view class='user-center'>
  <view class='user-info'>
    <open-data class="user-avatrar" type="userAvatarUrl" lang="zh_CN"></open-data>
    <view class='user-right-info'>
      <open-data class='user-login' type="userNickName" lang="zh_CN"></open-data>
      <view class='user-assets' bindtap="bindItemClick">
        <view class='assets-item'>
          <text class='count'>0.0</text>
          <text class='name'>书豆余额</text>
        </view>
        <view class='assets-item'>
          <text class='count'>0</text>
          <text class='name'>书券（张）</text>
        </view>
        <view class='assets-item'>
          <text class='count'>0</text>
          <text class='name'>月票</text>
        </view>
      </view>
    </view>
  </view>
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_wallet.png" textContent="钱包" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_record.png" textContent="消费充值记录" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_buy.png" textContent="购买的书" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_vip.png" textContent="我的会员" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_coupon.png" textContent="绑兑换码" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_favorite.png" textContent="我的收藏" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_action.png" textContent="喜欢" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_theme.png" textContent="主题" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_record.png" textContent="团购交易记录" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_date.png" textContent="时间" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_comment.png" textContent="评论" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_setting.png" textContent="设置" />
  <usercenter-item bindtap="bindItemClick" imageUrl="/static/images/me_feedback.png" textContent="网页" />

  <toast id='toast'>
  </toast>
</view>